{
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "editor.fontWeight": "normal",
  "editor.fontLigatures": false,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "editor.cursorBlinking": "phase",
  "terminal.integrated.cursorWidth": 3,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontSize": 18,
  "editor.fontFamily": "'cascadia code'",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "SynthWave '84"
}
